.places-list {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-row-gap: 21px;
    grid-column-gap: 18px;
}

@media screen and (max-width: 920px) {

    .places-list {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        
    }
  
  }

@media screen and (max-width: 630px) {

    .places-list {
        grid-template-columns: repeat(1, 1fr);
    }
  
  }